<!DOCTYPE html>

<head>
  <title>James Molloy - Composer, Voice Actor, Photographer</title>

  <meta name="viewport" content="width:device-width, initial-scale-1:1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="JamesMolloyHome.css"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="description" content="James Molloy is a Canadian voice actor specializing in video game, animation, and commercial voice over with a wide voice range and broadcast quality home studio." />

  <link rel="canonical" href="https://emiliebrewer.com" />

  <meta property="og:site_name" content="Emilie Brewer" />
  <meta property="og:title" content="Emilie Brewer | Voice Actor for Video Games, Commercials, Animation"/>
  <meta property="og:url" content="https://emiliebrewer.com" />
  <meta property="og:type" content="website" />
  <meta property="og-description" content="Emilie Brewer is a Canadian voice actor specializing in video game, animation, and commercial voice over with a versatile voice range and broadcast quality home studio." />

  <meta itemprop="name" content="Emilie Brewer | Voice Actor for Video Games, Commercials, Animation"/>
  <meta itemprop="url" content="https://emiliebrewer.com" />

  <meta name="twitter:title" content="Emilie Brewer | Voice Actor for Video Games, Commercials, Animation" />
  <meta name="twitter:url" content="https://emiliebrewer.com" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="Emilie Brewer is a Canadian voice actor specializing in video game, animation, and commercial voice over with a versatile voice range and broadcast quality home studio." />

</head>

<header itemtype="https://schema.org/WPHeader" itemscope="itemscope" id="header">
      
  <div class="logo" itemtype="https:schema.org/CreativeWork" itemscope="itemscope">
    <img class="logo-image" src="VOstuff/JamesLogoMusicLong.png">
  </div>
    
      <nav itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope">

        <ul>

          <li><a href="jameslmolloy.com">Home</a></li> |
          <li><a href="jameslmolloy.com/composition">Composition</a></li> |
          <li><a href="jameslmolloy.com/photography">Photography</a></li> |
          <li><a href="jameslmolloy.com/voiceover">Voiceover</a></li> |
          <li><a href="jameslmolloy.com/resume">Resume</a></li> |
          <li><a href="jameslmolloy.com/contact">Contact</a></li>

        </ul>

      </nav>
</header>

<main>

  <article>

    <img class="logo" src="VOstuff/JMMusicLogo.png">
    <h1>Composer, Voice Actor and Photographer</h1> <h2>Based in Burmingham, England</h2>

    <nav>

      <ul>

        <li><a>Composition</a></li>
        <h2>Soundtracks for Video Games, Audio Dramas, Animation and more</h2>

        <li><a>Voice Acting</a></li>

        <li><a>Photography</a></li>

        <li><a>Resume</a></li>

        <li><a>Contact</a></li>


      </ul>


    </nav>


  </article>





</main>
